<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>经济与管理学院</title>
		<link rel="stylesheet" href="../css/qnsy.css" type="text/css"/>
	</head>
	<body bgcolor="#E7E6E6">
		<!--
        	作者：周一鸣
        	时间：2018-12-05
        	描述：黔南师院经济管理学院首页
        -->
		<!--head-->
		<header class="top">
			<!--LOGO-->
			<div class="inbox">
				<img src="../img/jg_LOGO.png" style="width: 78px; height: 78px;margin-top: 11px; float: left;"/>
				<img src="../img/jg.png" style="width: 350px; height: 50px;margin-top:25px; float: left;"/>
			</div>
			</header>
			<div style="width: 100%; height: 1px; background: #3051A0;"></div>
			<!--二级菜单-->
			<div class="one">
				<ul class="item">
					<li>
						<a href="">学院首页<a>
					</li>
					
					<li>
						<a>学院动态<a>
					<div class="second">
						<p>通知公告</p>
						<p>新闻之窗</p>
					</div>
					</li>
					
					<li>
						<a>院情概况<a>
					<div class="second">
						<p>学院简介</p>
						<p>组织机构</p>
						<p>现任领导</p>
						<p>联系我们</p>
					</div>
					</li>
					<li>
						<a>师资队伍<a>
					<div class="second">
						<p>教授</p>
						<p>副教授</p>
						<p>讲师</p>
						<p>助教</p>
						<p>外聘教师</p>
						<p>教师数量与结构</p>
					</div>
					</li>
					<li>
						<a>教学工作<a>
						<div class="second">
						<p>人才培养</p>
						<p>专业建设</p>
						<p>学科建设</p>
						<p>课程建设</p>
						<p>实验实训</p>
						
					</div>
					</li>
					<li>
						<a>科学研究<a>
						<div class="second">
						<p>科研制度</p>
						<p>科研项目</p>
						<p>科研成果</p>
						<p>科研平台</p>
				
					</div>
					</li>
					<li>
						<a>学生社区<a>
						<div class="second">
						<p>团学工组</p>
						<p>资助管理</p>
						<p>评优评奖</p>
						<p>学生活动</p>
						<p>心灵鸡汤</p>
					
					</div>
					</li>
					<li>
						<a>招生就业<a>
						<div class="second">
						<p>招生概况</p>
						<p>就业信息</p>
						<p>就业辅导</p>
						<p>优秀校友</p>
					</div>
					</li>
					<li>
						<a>交流合作<a>
						<div class="second">
						<p>对外交流</p>
						<p>基地建设</p>
						<p>留学生教育</p>
				
					</div>
					</li>
					<li>
						<a>思政教育<a>
						<div class="second">
						<p>党建活动</p>
						<p>党建专题</p>
						<p>教工党支部</p>
						<p>学生党支部</p>
						
					</div>
					</li>
					<li>
						<a>下载中心<a>
						<div class="second">
						<p>教师专区</p>
						<p>学生专区</p>
						<p>知识之窗</p>
						
					</div>
					</li>
				</ul>
			</div>
			
		
		<!--banner图-->
		<section class="banner">
			<img src="../img/bn02.jpg" class="img"/>
			<div class="left"><img src="../img/zzz.png"  style="transform: rotateZ(180deg);"/> </div>
			<div class="right"><img src="../img/zzz.png" /> </div>
		</section>
		<!--文字信息-->
		<div class="font">
			<div class="font-left">
				<div class="kuang">
				<div class="k-top">
					<p style="font-size: 19px; font-weight: bold; line-height: 33px; color: #5E5E5E; float: left;">学院动态</p>
					<img src="../img/CC_03.png"  style="float: right;"/>
				</div>
				<div class="xian"></div>
				<div class="left-font">
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>2018"卓越之星"经济基础知识大赛在我院成功举办</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>牢记嘱托 感恩奋进</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>贵大教授莅临我院开展学术讲座</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>东北财大博士教师莅临我院开展学术讲座</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>经管学院男生队女生队参加学校舞龙比赛</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>经管院荣获第十七届全民健身运动会总成绩第五名</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>经济与管理学院开展博士论坛</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>吟诵经典 砥砺奋进</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>重温红色经典 牢记党员使命</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>远离虚拟网络 展示真实自我</p> </div>
					<div class="ff"><img src="../img/woz_03.png"  style="float: left;"/> <p>经管院教师参加第十七届全国高校物流专业教学研讨会</p> </div>
				</div>
				<div class="right-font">
					<p>2018/11/30</p>
					<p>2018/11/29</p>
					<p>2018/11/23</p>
					<p>2018/11/20</p>
					<p>2018/11/18</p>
					<p>2018/11/15</p>
					<p>2018/11/11</p>
					<p>2018/11/08</p>
					<p>2018/11/07</p>
					<p>2018/11/06</p>
					<p>2018/11/02</p>
				</div>
				
				
				</div>
			</div>
			<div class="font-right">
				<div class="boxtwo" style="margin-top: 28spx;">
					<img src="../img/jing.png" style="float: left; margin-left: 30px;width: 23px; height: 23px; margin-top: 7px; margin-right: 5px;"/><p>精品课平台</p>
				</div>
				<div class="boxtwo">
					<img src="../img/wu.png" style="float: left; margin-left: 30px;width: 23px; height: 23px; margin-top: 7px; margin-right: 5px;"/><p>教务管理</p>
				</div>
				<div class="boxtwo">
					<img src="../img/dian.png" style="float: left; margin-left: 30px;width: 23px; height: 23px; margin-top: 7px; margin-right: 5px;"/><p>电子公文</p>
				</div>
				<div class="boxtwo">
					<img src="../img/wei.png" style="float: left; margin-left: 30px;width: 23px; height: 23px; margin-top: 7px; margin-right: 5px;"/><p>维普数据</p>
				</div>
				<div class="boxtwo">
					<img src="../img/zheng.png" style="float: left; margin-left: 30px;width: 23px; height: 23px; margin-top: 7px; margin-right: 5px;"/><p>思政专题</p>
				</div>
			</div>
			<!--下部的通知文字-->
			<div class="last-box">
				<div class="img1"><img src="../img/jg1.jpg" style="width: 350px; height: 216px;" /> </div>
				<div class="last-center">
					<p style="font-size: 15px; float: left; color: #cccccc; line-height: 40px;">更多</p>
					<p style="font-size: 15px; float: right; color: #cccccc; line-height: 40px;">通知公告</p>
				</div>
				<div class="xian1"></div>
				<div class="last-font">
					<div class="left-f">
						<div class="k"><img src="../img/ooo.png"  style="float: left; width: 14px; height: 23px;"/> <p>经济与管理学院举行与贵州点云测绘企业开展校企合作签约仪式暨航测学术讲座与教学观摩活动</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left; width: 14px; height: 23px;"/> <p>经济与管理学院“知行合一”迎新年徒步活动  经济与管理学院“知行合一”迎新年徒...
</p></div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>信步五星广场 接受精神洗礼—经管学院教工党支部活动（2017年12月1日）
</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>经济与管理学院与中国银行都匀分行进行校企合作座谈
</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>经管学院开展试讲观摩，促进教学改革</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>2016 届卓越经济班开展旅游偏好调研活动</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>经管院农林经济管理重点学科“校农合作实训基地”在长顺县白云山镇挂牌
</p> </div>
					</div>
					<div class="right-f">
						<p>2018/09/26</p>
						<p>2018/06/24</p>
						<p>2018/01/06</p>
						<p>2017/09/10</p>
						<p>2017/08/09</p>
						<p>2017/05/06</p>
						<p>2017/01/02</p>
					</div>
				</div>
			</div>
		<div class="last-box">
			<div class="img1"><img src="../img/jg2.jpg" style="width: 350px; height: 216px;" /> </div>
				<div class="last-center">
					<p style="font-size: 15px; float: left; color: #cccccc; line-height: 40px;">更多</p>
					<p style="font-size: 15px; float: right; color: #cccccc; line-height: 40px;">教育工作</p>
				</div>
				<div class="xian1"></div>
				<div class="last-font">
					<div class="left-f">
						<div class="k"><img src="../img/ooo.png"  style="float: left; width: 14px; height: 23px;"/> <p>[人才培养]经济与管理学院与中国银行合作</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left; width: 14px; height: 23px;"/> <p>[课程建设]经管学院开展试讲观摩，促使...</p></div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[人才培养]2016届卓越经济班开展旅游...
</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[人才培养]经管院农林经济管理重点学习
</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[人才培养]经管院学生"农经论坛"讨...</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[人才培养]信息时代的管理变革与创新</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[人才培养]经济与管理学院青年教师教...
</p> </div>
					</div>
					<div class="right-f">
						<p>2018/09/26</p>
						<p>2018/06/24</p>
						<p>2018/01/06</p>
						<p>2017/09/10</p>
						<p>2017/08/09</p>
						<p>2017/05/06</p>
						<p>2017/01/02</p>
					</div>
				</div>
		</div>
		<div class="last-box">
			<div class="img1"><img src="../img/jg3.jpg" style="width: 350px; height: 216px;" /> </div>
				<div class="last-center">
					<p style="font-size: 15px; float: left; color: #cccccc; line-height: 40px;">更多</p>
					<p style="font-size: 15px; float: right; color: #cccccc; line-height: 40px;">科学研究</p>
				</div>
				<div class="xian1"></div>
				<div class="last-font">
					<div class="left-f">
						<div class="k"><img src="../img/ooo.png"  style="float: left; width: 14px; height: 23px;"/> <p>[科研项目]我院张曼劫老师的课题获得立项</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left; width: 14px; height: 23px;"/> <p>[科研成果]经管学院李冠明老师获得贵...
</p></div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[科研成果]关于我校2017年度校级重点...
</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[科研平台]大学生创新创业交流会在我校...
</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[科研平台]经管学院召开学科建设规划...</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[科研成果]推进世界遗留大学和一流学府...</p> </div>
						<div class="k"><img src="../img/ooo.png"  style="float: left;width: 14px; height: 23px;"/><p>[科研成果]经管学院主持教育教学研究...
</p> </div>
					</div>
					<div class="right-f">
						<p>2017/10/25</p>
						<p>2017/05/08</p>
						<p>2017/05/08</p>
						<p>2017/05/08</p>
						<p>2017/05/08</p>
						<p>2017/05/08</p>
						<p>2017/05/08</p>
					</div>
				</div>
		</div>
		</div>
		<footer class="foot">
			<p style="margin: 0 auto; height: 60px ; width: 320px; color: white; font-size: 12px;  line-height: 60px;">©2010-2012黔南民族师范学院经济与管理学院版权所有</p>
			<p style="margin: 0 auto;color: white; font-size: 12px;  text-align: center;">地址：贵州省都匀市黔南民族师范学院经济与管理学院 | 联系电话：08548737109 | 电子邮件：qnsygkx@sgmtu.edu.cn</p>
		</footer>
		
	</body>
	<script type="text/javascript">
		var item=document.getElementsByTagName("li");
		var sec=document.getElementsByClassName("second")
	
		
		item[1].onmouseenter=function(){
			
			sec[0].style.height="72px";
			sec[0].style.transition="all 1s"
		}
		item[1].onmouseleave=function(){
			sec[0].style.height="0px";
			sec[0].style.transition="all 1s"
		}
		item[2].onmouseenter=function(){
			
			sec[1].style.height="144px";
			sec[1].style.transition="all 1s"
		}
		item[2].onmouseleave=function(){
			sec[1].style.height="0px";
			sec[1].style.transition="all 1s"
		}
		item[3].onmouseenter=function(){
			
			sec[2].style.height="216px";
			sec[2].style.transition="all 1s"
		}
		item[3].onmouseleave=function(){
			sec[2].style.height="0px";
			sec[2].style.transition="all 1s"
		}
		item[4].onmouseenter=function(){
			
			sec[3].style.height="180px";
			sec[3].style.transition="all 1s"
		}
		item[4].onmouseleave=function(){
			sec[3].style.height="0px";
			sec[3].style.transition="all 1s"
		}
		item[5].onmouseenter=function(){
			
			sec[4].style.height="144px";
			sec[4].style.transition="all 1s"
		}
		item[5].onmouseleave=function(){
			sec[4].style.height="0px";
			sec[4].style.transition="all 1s"
		}
		item[6].onmouseenter=function(){
			
			sec[5].style.height="180px";
			sec[5].style.transition="all 1s"
		}
		item[6].onmouseleave=function(){
			sec[5].style.height="0px";
			sec[5].style.transition="all 1s"
		}
		item[7].onmouseenter=function(){
			
			sec[6].style.height="144px";
			sec[6].style.transition="all 1s"
		}
		item[7].onmouseleave=function(){
			sec[6].style.height="0px";
			sec[6].style.transition="all 1s"
		}
		item[8].onmouseenter=function(){
			
			sec[7].style.height="108px";
			sec[7].style.transition="all 1s"
		}
		item[8].onmouseleave=function(){
			sec[7].style.height="0px";
			sec[7].style.transition="all 1s"
		}
		item[9].onmouseenter=function(){
			
			sec[8].style.height="144px";
			sec[8].style.transition="all 1s"
		}
		item[9].onmouseleave=function(){
			sec[8].style.height="0px";
			sec[8].style.transition="all 1s"
		}
		item[10].onmouseenter=function(){
			
			sec[9].style.height="108px";
			sec[9].style.transition="all 1s"
		}
		item[10].onmouseleave=function(){
			sec[9].style.height="0px";
			sec[9].style.transition="all 1s"
		}
	</script>
</html>
